# model-spring-boot-api

./: README.md  pom.xml
src/main/java/aoki/kyle/model/: BookTraderApplication.java
src/main/java/aoki/kyle/model/user/: CacheType.java  UserDao.java  UserService.java
src/main/java/aoki/kyle/model/user/input/: CreateGroupInputV1.java  CreateUserInputV1.java  EnrollUserInGroupInputV1.java  FindUserGroupsInputV1.java  GetUserInputV1.java  ListUsersInputV1.java  LogInInputV1.java
src/main/java/aoki/kyle/model/user/output/: CreateGroupOutputV1.java  CreateUserOutputV1.java  EnrollUserInGroupOutputV1.java  FindUserGroupsOutputV1.java  GetUserOutputV1.java  ListGroupsOutputV1.java  ListUsersOutputV1.java  LogInOutputV1.java
src/main/java/unc/book_trader/: BookTraderApplication.java
src/main/java/unc/book_trader/core/: CacheType.java  UserDao.java  UserService.java
src/main/java/unc/book_trader/core/input/: CreateGroupInputV1.java  CreateUserInputV1.java  EnrollUserInGroupInputV1.java  FindUserGroupsInputV1.java  GetUserInputV1.java  ListUsersInputV1.java  LogInInputV1.java
src/main/java/unc/book_trader/core/output/: CreateGroupOutputV1.java  CreateUserOutputV1.java  EnrollUserInGroupOutputV1.java  FindUserGroupsOutputV1.java  GetUserOutputV1.java  ListGroupsOutputV1.java  ListUsersOutputV1.java  LogInOutputV1.java
src/main/resources/: application-local.properties  application.properties  changelog.xml  logback.xml
src/main/resources/migrations/: 00001_init.sql  00002_groups.sql  00003_user_groups.sql  00004_sessions.sql  00005_unique_user_groups.sql
src/test/java/aoki/kyle/model/: BaseTest.java  UserServiceTests.java
src/test/java/unc/book_trader/: BaseTest.java  UserServiceTests.java
src/test/resources/: application.properties
